<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha página com HTML Semântico</h1>
    </header>
    
    <main>
        <h1>João Marcos</h1>
        <h2>Sobre mim</h2>
    
        <img src="imagem-frontend.png" alt="Ilustração de um notebook com trechos de código ao seu redor e nomes de tecnologias associadas ao front-end, como: PHP, HTML, CSS e JavaScript">
    
        <ul>
            <li>João Marcos R. Alves</li>
            <li>38 anos</li>
            <li>Instrutor de Formação Profissional</li>
            <li>SENAI-SP</li>
        </ul>
    </main>

    <aside>
        <h3>Idiomas</h3>

        <table>

            <tr>
                <th>Idioma</th>
                <th>Nível</th>
            </tr>

            <tr>
                <td>Inglês</td>
                <td>Intermediário</td>
            </tr>

            <tr>
                <td>Espanhol</td>
                <td>Intermediário</td>
            </tr>

        </table>

    </aside>
    
    <section>
        <h3>Minha carreira</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eius id tempora consectetur dolor ratione eaque quisquam eveniet doloribus pariatur? Dolore praesentium voluptatem fugit explicabo, eaque iure fuga quibusdam? Facere iusto, iure molestias voluptatem totam quae possimus nam nostrum, soluta, rerum incidunt eligendi? Aperiam quod tenetur minima alias deserunt eaque?</p> <!-- pesquise: a história do Lorem Ipsum -->
    </section>

    <section>
        <h3>Meus hobbies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem rem itaque culpa deserunt quae illo, doloremque suscipit dolores, sed eveniet ab animi consequuntur quo ipsam assumenda, laborum commodi cupiditate veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis rerum animi alias, impedit est dolor rem pariatur error veritatis.</p>
    </section>

    <section>

        <article>
            <header>
                <h1>Aprenda HTML</h1>
                <p>João Marcos</p>
                <p>29 fev 2024</p>
            </header>
            <main>
                <p>Aprenda HTML consultando a documentação oficial do W3Schools e construa seu primeiro...</p>
            </main>
            <footer>
                <a href="#">Continue lendo</a>
            </footer>
        </article>

        <article>
            <header>
                <h1>Aprenda CSS</h1>
                <p>João Marcos</p>
                <p>29 fev 2024</p>
            </header>
            <main>
                <p>Aprenda CSS consultando a documentação oficial do MDN Web Docs e estilize seu projeto...</p>
            </main>
            <footer>
                <a href="#">Continue lendo</a>
            </footer>
        </article>
        
    </section>

    <footer>

        <address>
            <p>SENAI Conde José Vicente de Azevedo</p>
            <p>Rua Moreira de Godói, 226</p>
            <p>Ipiranga - São Paulo, SP</p>
        </address>

        <div> <!-- evitar o uso indiscriminado -->
            <h4>Documentações</h4>
            <a href="https://www.w3schools.com/">W3Schools</a>
            <a href="https://developer.mozilla.org/pt-BR/">MDN Web Docs</a>
        </div>

    </footer>

</body>
</html>